<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
    #invoice {
        padding: 30px;
    }

    .invoice {
        position: relative;
        background-color: #FFF;
        min-height: 680px;
        padding: 15px
    }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

            .invoice .company-details .name {
                margin-top: 0;
                margin-bottom: 0
            }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

            .invoice .invoice-to .to {
                margin-top: 0;
                margin-bottom: 0
            }

        .invoice .invoice-details {
            text-align: right
        }

            .invoice .invoice-details .invoice-id {
                margin-top: 0;
                color: #3989c6
            }

        .invoice main {
            padding-bottom: 50px
        }

            .invoice main .thanks {
                margin-top: -100px;
                font-size: 2em;
                margin-bottom: 50px
            }

            .invoice main .notices {
                padding-left: 6px;
                border-left: 6px solid #3989c6
            }

                .invoice main .notices .notice {
                    font-size: 1.2em
                }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

            .invoice table td, .invoice table th {
                padding: 15px;
                /*background: #eee;*/
                border-bottom: 1px solid #fff
            }

            .invoice table th {
                white-space: nowrap;
                font-weight: 400;
                font-size: 16px
            }

            .invoice table td h3 {
                margin: 0;
                font-weight: 400;
                color: black;
                font-size: 1.2em
            }

            .invoice table .qty, .invoice table .total, .invoice table .unit {
                text-align: right;
                font-size: 1.2em
            }

            .invoice table .no {
                color: black;
                font-size: 1.2em;
                /*background: #3989c6*/
            }

            .invoice table .unit {
                /*background: #ddd*/
            }

            .invoice table .total {
                /*background: #3989c6;*/
                color: black
            }

            .invoice table tbody tr:last-child td {
                /*border: none*/
            }

            .invoice table tfoot td {
                background: 0 0;
                border-bottom: none;
                white-space: nowrap;
                text-align: right;
                padding: 10px 20px;
                font-size: 1.2em;
                /*border-top: 1px solid*/
            }

            .invoice table tfoot tr:first-child td {
                
            }

            .invoice table tfoot tr:last-child td {
                color: black;
                font-size: 1.4em;
                /*border-top: 1px solid*/*/ 
            }

            .invoice table tfoot tr td:first-child {
                /*border: 1px solid #aaa;*/
            }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

    @media print {
        .invoice {
            font-size: 11px !important;
            overflow: hidden !important
        }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice > div:last-child {
                page-break-before: always
            }
        table {
            border: 1px solid black;
        }
    }
</style>
<div id="invoice">
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col"> <a target="_blank" href="https://lobianijs.com"> <img src="http://web-capstone.azurewebsites.net/{avatarLink}" data-holder-rendered="true" /> </a> </div>
                    <div class="col company-details">
                        <h2 class="name"> <a target="_blank" href="https://lobianijs.com">{companyName}</a> </h2>
                        <br />

                        <div>{address}</div>
                        <br />
                        <div>{phoneNumber}</div>
                        <div>{email}</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">Khách hàng:</div>
                        <h2 class="to">{customerName}</h2>
                        <div class="address">{customerAddress}</div>
                        <div class="address">{customerPhoneNumber}</div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">HÓA ĐƠN:{orderId}</h1>
                        <div class="date">Ngày tạo hóa đơn: {createdOrder}</div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0" class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">Dịch vụ</th>
                            <th class="text-right">Giá tiền</th>
                            <th class="text-right">Ghi chú</th>
                            <th class="text-right">Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody>{orderDetail}</tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">TỔNG TIỀN</td>
                            <td>{totalMoney}</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="notices">
                    <div>Ghi chú</div>
                    <div class="notice"> ...................................................................................................................................................................<br /> ...................................................................................................................................................................<br /> ...................................................................................................................................................................<br /> </div>
                </div>
            </main>
            <b>Nhân viên </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Khách hàng</b>
        </div>
        <div></div>
    </div>
</div>